{
  "manifest_version": 2,

  "name": "Keplr",
  "description": "Keplr is a browser extension wallet for the Inter blockchain ecosystem.",
  "version": "0.9.11",
  "applications": {
    "gecko": {
      "id": "keplr-extension@keplr.app",
      "strict_min_version": "56.0"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Keplr"
  },
  "background": {
    "scripts": ["browser-polyfill.js", "background.bundle.js"],
    "persistent": true
  },
  "permissions": ["storage", "notifications", "identity"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "contentScripts.bundle.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "injectedScript.bundle.js",
    "assets/temp-icon.svg"
  ]
}
